apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":"2025-04-22T06:01:58Z","labels":{"kubernetes.io/metadata.name":"keda","name":"keda"},"name":"keda","resourceVersion":"351673","uid":"7dc16647-c180-45f7-999e-5cfe5555cc7e"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
  creationTimestamp: "2025-04-22T06:01:58Z"
  labels:
    kubernetes.io/metadata.name: keda
    name: keda
  name: keda
  resourceVersion: "376253"
  uid: 7dc16647-c180-45f7-999e-5cfe5555cc7e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
